#!/bin/bash
#SBATCH --account=rrg-hongguo-ad
#SBATCH --nodes=XNODE --mem=XMEM
#SBATCH --ntasks-per-node=XTASK --cpus-per-task=XPROC
#SBATCH --time=XHOUR:00
#SBATCH --job-name=XIN
#SBATCH --mail-user=sbohloul@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=XOUT

export SCRDIR="$HOME/jobscripts/bashscripts"
export OMPI_MCA_mca_base_component_show_load_errors=0
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export PPN=$SLURM_TASKS_PER_NODE
cd $SLURM_SUBMIT_DIR

#export PATH=/home/vincentm/software/MATLAB/R2017a/bin:$PATH
#export MLM_LICENSE_FILE=/cvmfs/restricted.computecanada.ca/config/licenses/matlab/inst_mcgill/cedar.lic
#export RESCUSRC=/home/sbohloul/bin_rescu/dfpt_full/rescumat/Functions



# run RESCU
#mpiexec --map-by ppr:$PPN:node:pe=$OMP_NUM_THREADS XMATCMD "addpath(genpath('$RESCUSRC')); rescu -i XIN"
$SCRDIR/runRescu.bash "matlab:XMATLABVER ppn:$PPN ntask:$OMP_NUM_THREADS calc:XCALC